version: "3.9"

services:
  app_backend:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: regressor_app
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
    expose:
      - "8000"
    volumes:
      - ../:/app

  nginx:
    image: nginx:1.27
    container_name: regressor_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ../frontend/templates:/var/www/html:ro
      - ../visuals:/var/www/visuals:ro
    depends_on:
      - app_backend
