version: "3.9"

services:
  data-pipeline:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: data_pipeline
    volumes:
      - ../:/app
    command: bash
    tty: true
