version: "3.9"

services:
  regressor_app:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: regressor_app
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=app/main.py
      - FLASK_ENV=development
